<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-05-05 14:37:32
 * @LastEditTime: 2019-08-12 23:04:00
 * @LastEditors: Please set LastEditors
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="优品，优品婚匠，上海婚礼，上海婚车，上海婚宴酒店">
    <meta name="description" content="优品，优品婚匠，上海婚礼，上海婚车，上海婚宴酒店">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" media="only screen and(max-width: 640px)" href="http://m.h5.uuwed.com">
    <link rel="stylesheet" type="text/css" href="./static/css/base.css">
    <link rel="stylesheet" type="text/css" href="./static/iconfont/iconfont.css">
    <title>优品婚匠</title>
    <!-- 兼容模式 -->
    <!--[if lt IE 10]>
        <script src="static/libs/js/html5shiv.min.js"></script>
        <script src="static/libs/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=Df8Li8qMbEeiAVHKGX8OGzSE9YapoDVw"></script>
    <script type="text/javascript" src="static/libs/pinyin/pinyin_dict_firstletter.js"></script>
    <script type="text/javascript" src="static/libs/pinyin/pinyinUtil.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      
      document.oncontextmenu = function () {
        return false;
      }
      var width = document.body.clientWidth;
      if (width < 640) {
        window.location.href = 'http://m.h5.uuwed.com'
      }
      window.onresize = function () {
        width = document.body.clientWidth;
        if (width < 640) {
          window.location.href = 'http://m.h5.uuwed.com'
        }
      }
    </script>
  </body>
</html>
