<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <title>CanvasLayer</title>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=RT0fOnwWykVORC6WIktHEgRnsqv3TtVP"></script>
  <style type="text/css">
    body,
    html,
    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      font-family: "微软雅黑";
    }

    #container {
      width: 500px;
      height: 500px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="container"></div>
</body>

</html>
<script type="text/javascript">
  var mp = new BMap.Map("container");
    var point = new BMap.Point(116.404, 39.915);
    mp.centerAndZoom(point, 14);
    mp.enableScrollWheelZoom();
    mp.enableInertialDragging();

    mp.enableContinuousZoom();

    var size = new BMap.Size(10, 20);
    mp.addControl(new BMap.CityListControl({
      anchor: BMAP_ANCHOR_TOP_LEFT,
      offset: size,
      // 切换城市之间事件
      // onChangeBefore: function(){
      //    alert('before');
      // },
      // 切换城市之后事件
      // onChangeAfter:function(){
      //   alert('after');
      // }
    }));
    mp.addEventListener("click", (e) => {
      console.log((e.point.lng + ", " + e.point.lat))
    });
</script>